VITE_SUPABASE_URL=https://bspsewtggbfitwpfikrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcHNld3RnZ2JmaXR3cGZpa3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTY1ODAsImV4cCI6MjA4NDgzMjU4MH0.VifgMcZYo367-M-O48o6tbTz976jXdy1_zT-6AZ3ZYo
